# Containerfile.01-core
FROM quay.io/fedora/fedora-bootc:43 AS core

# 1. Purga del Machine-ID per il deployment agnostico e riproducibile
# Garantisce che ogni nodo nudo generi una propria identità crittografica.
RUN truncate -s 0 /etc/machine-id

# 2. Rimozione dei pacchetti non essenziali e installazione subsystem critici
# PATCH APPLICATA: Aggiunti policycoreutils e selinux-policy-targeted per evitare il crash di ostree-finalize
RUN dnf -y remove NetworkManager-ssh systemd-networkd && \
    dnf -y install zram-generator nftables systemd-resolved policycoreutils selinux-policy-targeted && \
    dnf clean all

# 3. Configurazione ZRAM per swap ottimizzato in memoria
COPY zram-generator.conf /etc/systemd/zram-generator.conf

# 4. Ottimizzazione Kernel e Hardening Rete (sysctl)
COPY 99-hardening-performance.conf /etc/sysctl.d/99-hardening-performance.conf

# 5. Configurazione Firewall Dichiarativo (Nftables)
# Percorso corretto per Fedora: il servizio cerca la config in /etc/sysconfig/
COPY nftables.conf /etc/sysconfig/nftables.conf

# 6. Attivazione dichiarativa dei servizi Systemd in fase di build
RUN systemctl enable nftables.service && \
    systemctl enable systemd-resolved.service


