FROM localhost/core:latest AS hardware

# 1. Repo CachyOS
RUN echo -e "[copr:copr.fedorainfracloud.org:bieszczaders:kernel-cachyos]\nname=Copr repo for kernel-cachyos\nbaseurl=https://download.copr.fedorainfracloud.org/results/bieszczaders/kernel-cachyos/fedora-\$releasever-\$basearch/\ntype=rpm-md\nskip_if_unavailable=True\ngpgcheck=1\ngpgkey=https://download.copr.fedorainfracloud.org/results/bieszczaders/kernel-cachyos/pubkey.gpg\nrepo_gpgcheck=0\nenabled=1\nenabled_metadata=1" > /etc/yum.repos.d/cachyos.repo

# 2. Swap Transazionale del Kernel (Clean Replacement)
RUN dnf -y install systemd-ukify sbsigntools uki-direct && \
    dnf -y swap kernel-core kernel-cachyos-core && \
    dnf -y install kernel-cachyos kernel-cachyos-modules kernel-cachyos-modules-extra && \
    dnf -y remove kernel kernel-modules kernel-modules-core kernel-modules-extra && \
    dnf clean all

# 3. Configurazione UKI e Validazione Bootc
COPY uki.conf /etc/kernel/uki.conf
RUN KVER=$(ls /usr/lib/modules/ | head -n 1) && \
    mkdir -p /usr/lib/modules/${KVER} && \
    bootc container lint
