# Ermete OS: Containerfile.04-ebpf
# CHANGELOG: Patch applicata per risoluzione path hardcoded in Tetragon post-installazione, validazione demone dichiarativo.
FROM localhost/gui:latest AS ebpf

ENV TETRAGON_VERSION=1.6.0

RUN curl -LO https://github.com/cilium/tetragon/releases/download/v${TETRAGON_VERSION}/tetragon-v${TETRAGON_VERSION}-amd64.tar.gz && \
    tar -xzf tetragon-v${TETRAGON_VERSION}-amd64.tar.gz && \
    cd tetragon-v${TETRAGON_VERSION}-amd64 && \
    cp -a usr/local/* usr/ && \
    rm -rf usr/local && \
    sed -i 's|/usr/local|/usr|g' install.sh && \
    sed -i 's|systemctl|true|g' install.sh && \
    sed -i 's|/usr/local|/usr|g' usr/lib/tetragon/tetragon.conf.d/* && \
    ./install.sh && \
    cd .. && \
    rm -rf tetragon-v${TETRAGON_VERSION}-amd64*

# FIX CRITICO: Allineamento dei path nel file di servizio
RUN sed -i 's|/usr/local|/usr|g' /usr/lib/systemd/system/tetragon.service

RUN systemctl enable tetragon.service
RUN bootc container lint
