# Containerfile.04-ebpf
FROM localhost/gui:latest AS ebpf

# 1. Installazione bpftop
RUN dnf -y install bpftop && dnf clean all

# 2. Installazione Cilium Tetragon via tarball ufficiale
ENV TETRAGON_VERSION=1.6.0
RUN curl -fsSL -O https://github.com/cilium/tetragon/releases/download/v${TETRAGON_VERSION}/tetragon-v${TETRAGON_VERSION}-amd64.tar.gz && \
    curl -fsSL -O https://github.com/cilium/tetragon/releases/download/v${TETRAGON_VERSION}/tetragon-v${TETRAGON_VERSION}-amd64.tar.gz.sha256sum && \
    sha256sum -c tetragon-v${TETRAGON_VERSION}-amd64.tar.gz.sha256sum && \
    mkdir -p /usr/local/lib/tetragon /usr/local/bin /var/log/tetragon && \
    mkdir -p /tmp/tetragon-unpack && \
    tar -xzf tetragon-v${TETRAGON_VERSION}-amd64.tar.gz -C /tmp/tetragon-unpack && \
    # Ricerca ricorsiva per gestire strutture di cartelle variabili nel tarball
    find /tmp/tetragon-unpack -type f -name "tetragon" -exec install -m 755 {} /usr/local/bin/ \; && \
    find /tmp/tetragon-unpack -type f -name "tetra" -exec install -m 755 {} /usr/local/bin/ \; && \
    find /tmp/tetragon-unpack -type f -name "*.o" -exec cp {} /usr/local/lib/tetragon/ \; && \
    # Pulizia
    rm -rf /tmp/tetragon-unpack tetragon-v${TETRAGON_VERSION}-amd64*

# 3. Definizione del servizio Systemd
COPY tetragon.service /usr/lib/systemd/system/tetragon.service

# 4. Attivazione dichiarativa del demone Tetragon
RUN systemctl enable tetragon.service
# ---------------------------------------------------------------------
# PATCH CRITICA SELINUX: Pre-compilazione Assoluta della Policy
# ---------------------------------------------------------------------
RUN dnf -y install policycoreutils selinux-policy-targeted && \
    /usr/sbin/semodule -B && \
    dnf clean all

# 5. Validazione finale e garbage collection
RUN bootc container lint
