# Containerfile.04-ebpf
FROM localhost/gui:latest AS ebpf

# 1. Installazione bpftop
RUN dnf -y install bpftop && dnf clean all

# 2. Installazione Cilium Tetragon (Estrazione diretta e nativa)
ENV TETRAGON_VERSION=1.6.0
RUN curl -fsSL -O https://github.com/cilium/tetragon/releases/download/v${TETRAGON_VERSION}/tetragon-v${TETRAGON_VERSION}-amd64.tar.gz && \
    curl -fsSL -O https://github.com/cilium/tetragon/releases/download/v${TETRAGON_VERSION}/tetragon-v${TETRAGON_VERSION}-amd64.tar.gz.sha256sum && \
    sha256sum -c tetragon-v${TETRAGON_VERSION}-amd64.tar.gz.sha256sum && \
    # Creiamo preventivamente la cartella dei log
    mkdir -p /var/log/tetragon && \
    # Estraiamo direttamente nella root / scartando la cartella contenitore del tarball.
    # Questo posizionerà automaticamente i file in /usr/local/bin e /usr/local/lib/tetragon
    tar -xzf tetragon-v${TETRAGON_VERSION}-amd64.tar.gz -C / --strip-components=1 && \
    # Pulizia immediata
    rm -f tetragon-v${TETRAGON_VERSION}-amd64*

# 3. Definizione del servizio Systemd
COPY tetragon.service /usr/lib/systemd/system/tetragon.service

# 4. Attivazione dichiarativa del demone Tetragon
RUN systemctl enable tetragon.service

# ---------------------------------------------------------------------
# PATCH CRITICA SELINUX: Compilazione Policy e Labeling Binario
# ---------------------------------------------------------------------
RUN dnf -y install policycoreutils selinux-policy-targeted && \
    # Compilazione del modulo base
    /usr/sbin/semodule -B && \
    # Assegnazione esplicita del dominio eseguibile (bin_t)
    chcon -t bin_t /usr/local/bin/tetragon && \
    chcon -t bin_t /usr/local/bin/tetra && \
    dnf clean all

# 5. Validazione finale e garbage collection
RUN bootc container lint
