# Containerfile.02-hardware
FROM localhost/core:latest AS hardware

# 1. Iniezione direttive layout per rpm-ostree / bootc
RUN mkdir -p /usr/lib/kernel && \
    echo "layout=ostree" > /usr/lib/kernel/install.conf

# 2. Installazione toolchain per UKI e Secure Boot
# Installiamo solo i tool necessari per generare l'UKI dal kernel stock di Fedora
RUN dnf -y install systemd-ukify sbsigntools uki-direct && \
    dnf clean all 

# 3. Configurazione UKI (systemd-ukify) 
COPY uki.conf /etc/kernel/uki.conf

# 4. Validazione Strutturale Kernel
RUN KVER=$(ls /usr/lib/modules/ | head -n 1) && \
    echo "Il kernel attivo è $KVER (Fedora Stock). Generazione UKI delegata a uki-direct."
