FROM localhost/hardware:latest AS gui

# 1. Installazione dell'ambiente desktop Wayland con fallback legacy
RUN dnf -y install \
    plasma-desktop \
    plasma-workspace-wayland \
    kwin-wayland \
    xorg-x11-server-Xwayland \
    sddm \
    sddm-wayland-plasma \
    konsole \
    dolphin \
    polkit-kde \
    && dnf clean all

# 2. Strumenti di Produttività per OS Immutabile (Escape Hatches)
RUN dnf -y install \
    flatpak \
    distrobox \
    podman \
    && dnf clean all

# 3. Configurazione SDDM per forzare il compositing Wayland nativo
RUN mkdir -p /etc/sddm.conf.d && \
    echo -e "[General]\nDisplayServer=wayland\n\nCompositorCommand=kwin_wayland --drm --no-lockscreen --no-global-shortcuts --locale1" > /etc/sddm.conf.d/10-wayland.conf

# 4. Attivazione del Display Manager (SDDM) e target grafico
RUN systemctl enable sddm.service && \
    systemctl set-default graphical.target
