# Ermete OS: Containerfile.02-hardware
# CHANGELOG: Integrazione TPM2, abilitazione ComposeFS transient, tuning dracut pipeline.
# CHANGELOG (Cloud-Native Fix): Rimosso il blocco distruttivo 'bootloader="none"'. Deleghiamo nativamente l'installazione UEFI a bootupd e bootc.

FROM localhost/core:latest AS hardware

# 1. Hardware Support & TPM2 Integration
RUN dnf -y install \
    linux-firmware \
    tpm2-tools \
    clevis-systemd \
    clevis-dracut \
    clevis-luks \
    && dnf clean all

# 2. Configurazione Zero-Trust per ComposeFS
RUN echo -e "[composefs]\nenabled = yes\n[root]\ntransient = true" > /etc/ostree/prepare-root.conf

# 3. Tuning Initramfs per Generazione in Pipeline CI
RUN echo -e "hostonly=\"no\"\ncompress=\"zstd\"\nadd_dracutmodules+=\" ostree systemd tpm2-tss \"\nomit_dracutmodules+=\" rescue \"" > /etc/dracut.conf.d/50-ermete-uki.conf
