# Ermete OS: Containerfile.01-core
FROM quay.io/fedora/fedora-bootc:43

# ==============================================================================
# FASE 1: Definizione variabili d'ambiente e installazione toolset UKI
# ==============================================================================
ENV KERNEL_VERSION="stock" \
    EFI_ARCH="x64"

RUN dnf -y upgrade && \
    dnf -y install \
    systemd-ukify \
    systemd-boot \
    sbsigntools \
    openssl \
    mokutil \
    efibootmgr \
    composefs \
    dracut-network && \
    dnf clean all

# ==============================================================================
# FASE 2: Eradicazione dello stack legacy e prevenzione esecuzione dracut locale
# ==============================================================================
RUN dnf -y remove \
    grub2-* \
    grubby \
    dracut-config-rescue && \
    dnf clean all

RUN rm -f /usr/lib/kernel/install.d/50-dracut.install && \
    rm -f /usr/lib/kernel/install.d/51-dracut-rescue.install && \
    ln -s /dev/null /usr/lib/kernel/install.d/50-dracut.install && \
    ln -s /dev/null /usr/lib/kernel/install.d/51-dracut-rescue.install

# ==============================================================================
# FASE 3: Configurazione Bootloader e Kargs per UKI
# ==============================================================================
RUN echo 'BOOTLOADER="systemd-boot"' > /etc/sysconfig/bootloader && \
    mkdir -p /usr/lib/bootc/kargs.d/

COPY <<EOF /usr/lib/bootc/kargs.d/10-ermete-uki.toml
kargs = ["quiet", "splash", "root=ostree", "ostree=latest", "ro"]
match-architectures = ["x86_64"]
EOF

# ==============================================================================
# FASE 4: Ottimizzazione, Hardening e Servizi Core (Integrazione Ermete OS)
# ==============================================================================
COPY zram-generator.conf /etc/systemd/zram-generator.conf
COPY 99-hardening-performance.conf /etc/sysctl.d/99-hardening-performance.conf
COPY nftables.conf /etc/sysconfig/nftables.conf

RUN systemctl enable nftables.service && \
    systemctl enable systemd-resolved.service

# ==============================================================================
# FASE 5: Policy di Sicurezza Obbligatorie
# ==============================================================================
RUN sed -i 's/^SELINUX=.*/SELINUX=enforcing/' /etc/selinux/config
