FROM localhost/gui:latest AS ebpf

RUN dnf -y install bpftop && dnf clean all

# 1. Installazione Tetragon (Official Binaries)
ENV TETRAGON_VERSION=1.6.0
RUN curl -fsSL -O https://github.com/cilium/tetragon/releases/download/v${TETRAGON_VERSION}/tetragon-v${TETRAGON_VERSION}-amd64.tar.gz && \
    tar -xzf tetragon-v${TETRAGON_VERSION}-amd64.tar.gz -C /tmp && \
    cp /tmp/tetragon-v${TETRAGON_VERSION}-amd64/tetragon /usr/local/bin/ && \
    cp /tmp/tetragon-v${TETRAGON_VERSION}-amd64/tetra /usr/local/bin/ && \
    mkdir -p /usr/local/lib/tetragon && \
    cp /tmp/tetragon-v${TETRAGON_VERSION}-amd64/*.o /usr/local/lib/tetragon/ && \
    rm -rf /tmp/tetragon-*

COPY tetragon.service /usr/lib/systemd/system/tetragon.service
RUN mkdir -p /var/log/tetragon && systemctl enable tetragon.service

# 2. Iniezione Modulo SELinux Personalizzato (Sostituisce semodule -B)
# Crea un file tetragon.cil vuoto o con policy prima di compilare
COPY tetragon.cil /tmp/tetragon.cil
RUN semodule -X 300 -i /tmp/tetragon.cil && rm /tmp/tetragon.cil

# 3. Validazione Finale
RUN bootc container lint
