FROM localhost/core:latest AS hardware

# 1. Configurazione del repository COPR per linux-cachyos
RUN echo -e "[copr:copr.fedorainfracloud.org:bieszczaders:kernel-cachyos]\nname=Copr repo for kernel-cachyos owned by bieszczaders\nbaseurl=https://download.copr.fedorainfracloud.org/results/bieszczaders/kernel-cachyos/fedora-\$releasever-\$basearch/\ntype=rpm-md\nskip_if_unavailable=True\ngpgcheck=1\ngpgkey=https://download.copr.fedorainfracloud.org/results/bieszczaders/kernel-cachyos/pubkey.gpg\nrepo_gpgcheck=0\nenabled=1\nenabled_metadata=1" > /etc/yum.repos.d/cachyos.repo

# 2. Iniezione direttive layout per rpm-ostree / bootc
RUN mkdir -p /usr/lib/kernel && \
    echo "layout=ostree" > /usr/lib/kernel/install.conf

# 3. Swap Atomico del Kernel (Metodo sicuro per RPM-OSTree)
# Usa dnf swap per direzionare le dipendenze sul nuovo pacchetto invece di fare remove/install
# Questo preserva le macro dipendenze come selinux-policy e linux-firmware.
RUN dnf -y swap kernel-core kernel-cachyos-core && \
    dnf -y swap kernel-modules kernel-cachyos-modules && \
    dnf -y install systemd-ukify sbsigntools uki-direct && \
    dnf clean all

# 4. Configurazione UKI (systemd-ukify) 
COPY uki.conf /etc/kernel/uki.conf

# 5. Organizzazione strutturale UKI per bootc
RUN KVER=$(ls /usr/lib/modules/ | head -n 1) && \
    mkdir -p /usr/lib/modules/${KVER} && \
    echo "Rigenerazione initramfs e firma UKI saranno delegate a bootc-image-builder durante il rendering dell'immagine bare-metal."
