FROM quay.io/fedora/fedora-bootc:43 AS core

# 1. Purga del Machine-ID per il deployment agnostico
RUN truncate -s 0 /etc/machine-id

# 2. Rimozione e installazione subsystem critici
RUN dnf -y remove NetworkManager-ssh systemd-networkd && \
    dnf -y install zram-generator nftables systemd-resolved policycoreutils selinux-policy-targeted && \
    dnf clean all

# 3. Configurazione ZRAM e Hardening Performance
COPY zram-generator.conf /etc/systemd/zram-generator.conf
COPY 99-hardening-performance.conf /etc/sysctl.d/99-hardening-performance.conf

# 4. Configurazione Rete
COPY nftables.conf /etc/nftables.conf
RUN systemctl enable nftables.service systemd-resolved.service

# 5. SELinux Enforcing
RUN sed -i 's/^SELINUX=.*/SELINUX=enforcing/' /etc/selinux/config

# 6. Supply Chain Security (Sigstore)
RUN mkdir -p /etc/containers/registries.d && \
    echo -e "docker:\n  ghcr.io/patapem/ermete:\n    use-sigstore-attachments: true" > /etc/containers/registries.d/ermete.yaml

# 7. Sostituzione Kernel CachyOS e Hardening SELinux
RUN dnf -y install dnf5-plugin-copr && \
    dnf -y copr enable bieszczaders/kernel-cachyos && \
    dnf -y install systemd-ukify sbsigntools uki-direct \
        kernel-cachyos \
        kernel-cachyos-core \
        kernel-cachyos-modules \
        kernel-cachyos-modules-extra && \
    dnf -y remove kernel \
        kernel-core \
        kernel-modules \
        kernel-modules-core \
        kernel-modules-extra && \
    restorecon -Rv /usr/lib/modules/ && \
    dnf clean all

# 8. Provisioning Utente (Standard Enterprise: systemd-sysusers)
RUN echo 'u ermete - "Ermete SysAdmin" /var/home/ermete /bin/bash' > /usr/lib/sysusers.d/ermete.conf && \
    echo 'm ermete wheel' >> /usr/lib/sysusers.d/ermete.conf && \
    systemd-sysusers && \
    echo "ermete:password" | chpasswd && \
    echo "root:password" | chpasswd
