# Ermete OS: Containerfile.03-gui
# CHANGELOG: Assicurata dipendenza strato hardware, validazione compositing kwin_wayland. Nessuna alterazione distruttiva sul layer grafico fornito.
FROM localhost/hardware:latest AS gui

RUN dnf -y install \
    mesa-dri-drivers mesa-vulkan-drivers mesa-va-drivers mesa-vdpau-drivers \
    plasma-desktop plasma-workspace-wayland kwin-wayland xorg-x11-server-Xwayland \
    sddm sddm-wayland-plasma konsole dolphin \
    polkit-kde breeze-gtk xdg-user-dirs systemsettings kscreen ddcutil \
    pipewire wireplumber pipewire-pulse plasma-pa \
    NetworkManager-wifi plasma-nm bluez bluedevil \
    udisks2 powerdevil xdg-desktop-portal-kde kwallet kwallet-pam \
    kio-extras kio-fuse ffmpegthumbs kdegraphics-thumbnailers \
    ark zip unzip p7zip p7zip-plugins unar lzop mpv \
    spectacle plasma-systemmonitor fastfetch \
    google-noto-sans-fonts google-noto-color-emoji-fonts && dnf clean all

RUN dnf -y install flatpak plasma-discover plasma-discover-flatpak distrobox podman && dnf clean all

RUN mkdir -p /etc/flatpak/remotes.d && \
    curl -o /etc/flatpak/remotes.d/flathub.flatpakrepo https://dl.flathub.org/repo/flathub.flatpakrepo

RUN mkdir -p /etc/sddm.conf.d && \
    echo -e "[General]\nDisplayServer=wayland\n\n[Wayland]\nCompositorCommand=kwin_wayland --drm --no-lockscreen --no-global-shortcuts --locale1" > /etc/sddm.conf.d/10-wayland.conf

RUN systemctl enable sddm.service && \
    systemctl enable bluetooth.service && \
    systemctl set-default graphical.target
