# Ermete OS: Containerfile.01-core
# CHANGELOG: Refactoring applicato. Disabilitazione client-side dracut. Integrazione systemd-boot.
# CHANGELOG (Fix 1-5): Applicate patch DNF, Shim-x64, bypass CI parser, Iniezione MOK, rimozione kargs.
# CHANGELOG (Fix 6): Rimossa direttiva legacy BOOTLOADER="systemd-boot" da /etc/sysconfig/bootloader. Neutralizza l'assertion crash upstream in libostree (can_soft_reboot) durante il bootc switch.

FROM quay.io/fedora/fedora-bootc:43 AS core

ENV KERNEL_VERSION="stock" \
    EFI_ARCH="x64"

# 1. Purga del Machine-ID per il deployment agnostico
RUN truncate -s 0 /etc/machine-id

# 2. Installazione toolset UKI/Secure Boot e rimozione selettiva
RUN dnf -y remove --setopt=strict=0 \
    grubby \
    dracut-config-rescue \
    NetworkManager-ssh \
    systemd-networkd && \
    dnf -y install \
    systemd-ukify \
    systemd-boot \
    sbsigntools \
    openssl \
    mokutil \
    efibootmgr \
    composefs \
    dracut-network \
    zram-generator \
    nftables \
    systemd-resolved \
    policycoreutils \
    selinux-policy-targeted && \
    dnf clean all

# 3. Prevenzione esecuzione locale dracut tramite hard-linking
RUN rm -f /usr/lib/kernel/install.d/50-dracut.install && \
    rm -f /usr/lib/kernel/install.d/51-dracut-rescue.install && \
    ln -s /dev/null /usr/lib/kernel/install.d/50-dracut.install && \
    ln -s /dev/null /usr/lib/kernel/install.d/51-dracut-rescue.install

# 4. Ottimizzazione Sistema e Sicurezza
COPY zram-generator.conf /etc/systemd/zram-generator.conf
COPY 99-hardening-performance.conf /etc/sysctl.d/99-hardening-performance.conf
COPY nftables.conf /etc/sysconfig/nftables.conf

RUN systemctl enable nftables.service && \
    systemctl enable systemd-resolved.service && \
    sed -i 's/^SELINUX=.*/SELINUX=enforcing/' /etc/selinux/config

# 5. Iniezione Asset Custom: MOK e UKI Sync Daemon
COPY etc/pki/ermeteos/ErmeteOS-MOK.der /etc/pki/ermeteos/ErmeteOS-MOK.der
COPY usr/local/bin/ermete-enroll-mok.sh /usr/local/bin/ermete-enroll-mok.sh
COPY usr/local/bin/ermete-uki-sync.sh /usr/local/bin/ermete-uki-sync.sh
COPY etc/systemd/system/ermete-uki-sync.service /etc/systemd/system/ermete-uki-sync.service

RUN chmod +x /usr/local/bin/ermete-enroll-mok.sh /usr/local/bin/ermete-uki-sync.sh && \
    systemctl enable ermete-uki-sync.service

# 6. Sicurezza Supply Chain e Utenti
RUN mkdir -p /etc/containers/registries.d && \
    echo -e "docker:\n  ghcr.io/patapem/ermete:\n    use-sigstore-attachments: true" > /etc/containers/registries.d/ermete.yaml && \
    useradd -m -G wheel -s /bin/bash ermete && \
    echo "ermete:password" | chpasswd && \
    echo "root:password" | chpasswd
