# Ermete OS: Containerfile.01-core
# CHANGELOG: Refactoring applicato. Rimozione GRUB2. Iniezione statica kargs 'ostree=latest'. Disabilitazione client-side dracut. Integrazione systemd-boot.
FROM quay.io/fedora/fedora-bootc:43 AS core

ENV KERNEL_VERSION="stock" \
    EFI_ARCH="x64"

# 1. Purga del Machine-ID per il deployment agnostico
RUN truncate -s 0 /etc/machine-id 

# 2. Rimozione stack legacy (GRUB) e installazione toolset UKI/Secure Boot
RUN dnf -y remove \
    grub2-* \
    grubby \
    dracut-config-rescue \
    NetworkManager-ssh \
    systemd-networkd && \
    dnf -y install \
    systemd-ukify \
    systemd-boot \
    sbsigntools \
    openssl \
    mokutil \
    efibootmgr \
    composefs \
    dracut-network \
    zram-generator \
    nftables \
    systemd-resolved \
    policycoreutils \
    selinux-policy-targeted && \
    dnf clean all

# 3. Prevenzione esecuzione locale dracut tramite hard-linking
RUN rm -f /usr/lib/kernel/install.d/50-dracut.install && \
    rm -f /usr/lib/kernel/install.d/51-dracut-rescue.install && \
    ln -s /dev/null /usr/lib/kernel/install.d/50-dracut.install && \
    ln -s /dev/null /usr/lib/kernel/install.d/51-dracut-rescue.install # [cite: 41]

# 4. Configurazione Bootloader e Kargs
RUN echo 'BOOTLOADER="systemd-boot"' > /etc/sysconfig/bootloader && \
    mkdir -p /usr/lib/bootc/kargs.d/

COPY <<EOF /usr/lib/bootc/kargs.d/10-ermete-uki.toml
kargs = ["quiet", "splash", "root=ostree", "ostree=latest", "ro"]
match-architectures = ["x86_64"]
EOF


# 5. Ottimizzazione Sistema e Sicurezza
COPY zram-generator.conf /etc/systemd/zram-generator.conf
COPY 99-hardening-performance.conf /etc/sysctl.d/99-hardening-performance.conf
COPY nftables.conf /etc/sysconfig/nftables.conf

RUN systemctl enable nftables.service && \
    systemctl enable systemd-resolved.service && \
    sed -i 's/^SELINUX=.*/SELINUX=enforcing/' /etc/selinux/config

# 6. Sicurezza Supply Chain e Utenti
RUN mkdir -p /etc/containers/registries.d && \
    echo -e "docker:\n  ghcr.io/patapem/ermete:\n    use-sigstore-attachments: true" > /etc/containers/registries.d/ermete.yaml && \
    useradd -m -G wheel -s /bin/bash ermete && \
    echo "ermete:password" | chpasswd && \
    echo "root:password" | chpasswd
