# Ermete OS: Containerfile.02-hardware
# CHANGELOG: Integrazione TPM2, abilitazione ComposeFS transient, forcing bootupd su systemd-boot, tuning dracut pipeline.
# CHANGELOG (Fix): Rimossa istruzione 'layout=ostree'. Ripristinato il comportamento kernel-install di default per permettere la generazione BLS Type-1 inibendo il crash 'can_soft_reboot'.

FROM localhost/core:latest AS hardware

# 1. Hardware Support & TPM2 Integration
RUN dnf -y install \
    linux-firmware \
    tpm2-tools \
    clevis-systemd \
    clevis-dracut \
    clevis-luks \
    && dnf clean all

# 2. Configurazione Zero-Trust per ComposeFS
RUN echo -e "[composefs]\nenabled = yes\n[root]\ntransient = true" > /etc/ostree/prepare-root.conf

# 3. Tuning Initramfs per Generazione in Pipeline CI
RUN echo -e "hostonly=\"no\"\ncompress=\"zstd\"\nadd_dracutmodules+=\" ostree systemd tpm2-tss \"\nomit_dracutmodules+=\" rescue \"" > /etc/dracut.conf.d/50-ermete-uki.conf

# 4. Direttive bootc per systemd-boot
RUN mkdir -p /usr/lib/bootc/install && \
    echo -e "[install]\nbootloader = \"systemd\"" > /usr/lib/bootc/install/00-ermete-bootloader.toml
