# Ermete OS: Containerfile.01-core
# CHANGELOG: Disabilitazione dracut client. Rimossi kargs ostree manuali. Integrazione bootupd.
# CHANGELOG (Cloud-Native Fix): Sostituita iniezione MOK con ISV_DB. Implementato systemd-tmpfiles per la persistenza sicura di /var/home.
# CHANGELOG (Bugfix): Rimossi pacchetti SELinux dalla direttiva dnf install per evitare conflitti (già preinstallati nell'immagine base bootc).

FROM quay.io/fedora/fedora-bootc:43 AS core

ENV KERNEL_VERSION="stock" \
    EFI_ARCH="x64"

# 1. Purga del Machine-ID per il deployment agnostico
RUN truncate -s 0 /etc/machine-id

# 2. Installazione toolset UKI/Secure Boot, bootupd e rimozione selettiva
RUN dnf -y remove --setopt=strict=0 \
    grubby \
    dracut-config-rescue \
    NetworkManager-ssh \
    systemd-networkd && \
    dnf -y install \
    systemd-ukify \
    systemd-boot \
    bootupd \
    sbsigntools \
    sbctl \
    openssl \
    efibootmgr \
    composefs \
    dracut-network \
    zram-generator \
    nftables \
    systemd-resolved && \
    dnf clean all

# 3. Prevenzione esecuzione locale dracut tramite hard-linking
RUN rm -f /usr/lib/kernel/install.d/50-dracut.install && \
    rm -f /usr/lib/kernel/install.d/51-dracut-rescue.install && \
    ln -s /dev/null /usr/lib/kernel/install.d/50-dracut.install && \
    ln -s /dev/null /usr/lib/kernel/install.d/51-dracut-rescue.install

# 4. Configurazione Kargs Standard
RUN mkdir -p /usr/lib/bootc/kargs.d/ && \
    echo -e 'kargs = ["quiet"]\nmatch-architectures = ["x86_64"]' > /usr/lib/bootc/kargs.d/10-ermete-uki.toml

# 5. Ottimizzazione Sistema e Sicurezza
COPY zram-generator.conf /etc/systemd/zram-generator.conf
COPY 99-hardening-performance.conf /etc/sysctl.d/99-hardening-performance.conf
COPY nftables.conf /etc/sysconfig/nftables.conf

RUN systemctl enable nftables.service && \
    systemctl enable systemd-resolved.service && \
    sed -i 's/^SELINUX=.*/SELINUX=enforcing/' /etc/selinux/config

# 6. Iniezione Asset Custom: ISV_DB (ex MOK) e UKI Sync Daemon
# NOTA: Assicurati di rinominare questi file nel tuo repository locale!
COPY etc/pki/ermeteos/ISV_DB.der /etc/pki/ermeteos/ISV_DB.der
COPY usr/local/bin/ermete-enroll-db.sh /usr/local/bin/ermete-enroll-db.sh
COPY usr/local/bin/ermete-uki-sync.sh /usr/local/bin/ermete-uki-sync.sh
COPY etc/systemd/system/ermete-uki-sync.service /etc/systemd/system/ermete-uki-sync.service

RUN chmod +x /usr/local/bin/ermete-enroll-db.sh /usr/local/bin/ermete-uki-sync.sh && \
    systemctl enable ermete-uki-sync.service

# 7. Sicurezza Supply Chain, Utenti e Persistenza /var
COPY ermete-dirs.conf /usr/lib/tmpfiles.d/ermete-dirs.conf

RUN mkdir -p /etc/containers/registries.d && \
    echo -e "docker:\n  ghcr.io/patapem/ermete:\n    use-sigstore-attachments: true" > /etc/containers/registries.d/ermete.yaml && \
    useradd -G wheel -s /bin/bash ermete && \
    echo "ermete:password" | chpasswd && \
    echo "root:password" | chpasswd
