# Ermete OS: Containerfile.02-hardware
# CHANGELOG: Integrazione TPM2, abilitazione ComposeFS transient, forcing bootupd su systemd-boot, tuning dracut pipeline.
FROM localhost/core:latest AS hardware

# 1. Hardware Support & TPM2 Integration
RUN dnf -y install \
    linux-firmware \
    tpm2-tools \
    clevis-systemd \
    clevis-dracut \
    clevis-luks \
    && dnf clean all

# 2. Configurazione Zero-Trust per ComposeFS
COPY <<EOF /etc/ostree/prepare-root.conf
[composefs]
enabled = yes
[root]
transient = true
EOF


# 3. Tuning Initramfs per Generazione in Pipeline
COPY <<EOF /etc/dracut.conf.d/50-ermete-uki.conf
hostonly="no"
compress="zstd"
add_dracutmodules+=" ostree systemd tpm2-tss "
omit_dracutmodules+=" rescue "
EOF


# 4. Direttive bootupd per systemd-boot
COPY <<EOF /usr/lib/bootc/install/00-ermete-bootloader.toml
[install.bootupd]
backend = "systemd-boot"
[install]
bootloader = "systemd-boot"
EOF


# 5. Setup Kernel Layout
RUN mkdir -p /usr/lib/kernel && \
    echo "layout=ostree" > /usr/lib/kernel/install.conf && \
    KVER=$(ls /usr/lib/modules/ | head -n 1) && \
    mkdir -p /usr/lib/modules/${KVER}
COPY uki.conf /etc/kernel/uki.conf
