FROM localhost/gui:latest AS ebpf

# 1. Installazione bpftop
RUN dnf -y install bpftop && dnf clean all

# 2. Installazione Cilium Tetragon via tarball ufficiale
ENV TETRAGON_VERSION=1.6.0
RUN curl -fsSL -O https://github.com/cilium/tetragon/releases/download/v${TETRAGON_VERSION}/tetragon-v${TETRAGON_VERSION}-amd64.tar.gz && \
    curl -fsSL -O https://github.com/cilium/tetragon/releases/download/v${TETRAGON_VERSION}/tetragon-v${TETRAGON_VERSION}-amd64.tar.gz.sha256sum && \
    sha256sum -c tetragon-v${TETRAGON_VERSION}-amd64.tar.gz.sha256sum && \
    mkdir -p /tmp/tetragon-release /usr/local/lib/tetragon /usr/local/bin && \
    tar -xzf tetragon-v${TETRAGON_VERSION}-amd64.tar.gz -C /tmp/tetragon-release && \
    find /tmp/tetragon-release -type f -name "tetragon" -exec cp {} /usr/local/bin/ \; && \
    find /tmp/tetragon-release -type f -name "tetra" -exec cp {} /usr/local/bin/ \; && \
    find /tmp/tetragon-release -type f -name "*.o" -exec cp {} /usr/local/lib/tetragon/ \; && \
    rm -rf /tmp/tetragon-release tetragon-v${TETRAGON_VERSION}-amd64*

# 3. Definizione del servizio Systemd
COPY tetragon.service /usr/lib/systemd/system/tetragon.service

# 4. Attivazione dichiarativa del demone Tetragon
RUN mkdir -p /var/log/tetragon && \
    systemctl enable tetragon.service

# ---------------------------------------------------------------------
# PATCH CRITICA SELINUX: Forzare l'installazione nel layer finale
# ---------------------------------------------------------------------
# Assicuriamoci che i tool necessari per ostree-finalize-staged esistano 
# nell'immagine finale, aggirando eventuali rimozioni nei layer intermedi.
RUN dnf -y install policycoreutils selinux-policy-targeted && \
    dnf clean all

# 5. Validazione finale e garbage collection
RUN bootc container lint
