FROM quay.io/fedora/fedora-bootc:41 AS core

# 1. Purga del Machine-ID per il deployment agnostico e riproducibile
# Garantisce che ogni nodo nudo generi una propria identità crittografica.[13]
RUN truncate -s 0 /etc/machine-id

# 2. Rimozione dei pacchetti non essenziali e installazione subsystem critici
RUN dnf -y remove NetworkManager-ssh systemd-networkd && \
    dnf -y install zram-generator nftables systemd-resolved && \
    dnf clean all

# 3. Configurazione ZRAM per swap ottimizzato in memoria
# Utilizzo di zstd per il bilanciamento matematico tra ratio di compressione e cicli CPU
COPY zram-generator.conf /etc/systemd/zram-generator.conf

# 4. Ottimizzazione Kernel e Hardening Rete (sysctl)
# Disabilitazione ICMP redirects, ottimizzazione TCP BBR e tuning swappiness
COPY 99-hardening-performance.conf /etc/sysctl.d/99-hardening-performance.conf

# 5. Configurazione Firewall Dichiarativo (Nftables)
# Policy default DROP. Gestione esplicita di loopback, established e ICMP essenziali.
COPY nftables.conf /etc/nftables.conf


# 6. Attivazione dichiarativa dei servizi Systemd in fase di build
RUN systemctl enable nftables.service && \
    systemctl enable systemd-resolved.service

# 7. Assicurare che SELinux rimanga in enforcing
# La persistenza di questo parametro è essenziale nel transito verso OSTree
RUN sed -i 's/^SELINUX=.*/SELINUX=enforcing/' /etc/selinux/config