[Service]
Type=simple
ExecStart=/usr/local/bin/tetragon --bpf-lib=/usr/local/lib/tetragon/ --export-filename=/var/log/tetragon/tetragon.log
Restart=on-failure
RestartSec=5

# Allentamento sandboxing per eBPF su Fedora 43
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
# Disabilitiamo queste tre per permettere il caricamento dei programmi BPF
ProtectKernelTunables=false
ProtectControlGroups=false
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
# Necessario per il mount di bpf_fs
MountFlags=shared
RuntimeDirectory=tetragon
ReadWritePaths=/var/log/tetragon/ /sys/fs/bpf/
