[Unit]
Description=Tetragon eBPF Security Observability & Enforcement
After=network.target sys-fs-bpf.mount
Wants=sys-fs-bpf.mount

[Service]
Type=simple
# Ripristino dei contesti SELinux necessari su Fedora
ExecStartPre=+/usr/sbin/restorecon -v /usr/local/bin/tetragon /usr/local/bin/tetra
ExecStart=/usr/local/bin/tetragon --bpf-lib=/usr/local/lib/tetragon/ --export-filename=/var/log/tetragon/tetragon.log
Restart=on-failure
RestartSec=5

# Gestione nativa delle directory per evitare errori di percorsi inesistenti
LogsDirectory=tetragon
RuntimeDirectory=tetragon

# Hardening standard
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=false
ProtectControlGroups=false
RestrictNamespaces=no
MountFlags=shared

[Install]
WantedBy=multi-user.target
