[Unit]
Description=Tetragon eBPF Security Observability & Enforcement
Documentation=https://tetragon.io/docs/
After=network.target bpf_fs.mount
Wants=bpf_fs.mount

[Service]
Type=simple
ExecStart=/usr/local/bin/tetragon --bpf-lib=/usr/local/lib/tetragon/ --export-filename=/var/log/tetragon/tetragon.log
Restart=on-failure
RestartSec=5
TimeoutStopSec=10

# Systemd Hardening & Sandboxing
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=false
ProtectControlGroups=false
RestrictSUIDSGID=true
NoNewPrivileges=false
RuntimeDirectory=tetragon
ReadWritePaths=/var/log/tetragon/ /sys/fs/bpf/ /var/run/tetragon/ /run/tetragon/

[Install]
WantedBy=multi-user.target
