[Unit]
Description=Tetragon eBPF Security Observability & Enforcement
Documentation=https://tetragon.io/docs/
After=network.target bpf_fs.mount
Wants=bpf_fs.mount


Type=simple
ExecStart=/usr/local/bin/tetragon --bpf-lib=/usr/local/lib/tetragon/ --export-filename=/var/log/tetragon/tetragon.log --keep-sensors-on-exit
Restart=on-failure
RestartSec=5

# Sandboxing Ottimizzato
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=yes
ProtectControlGroups=yes
BindPaths=/sys/fs/bpf
CapabilityBoundingSet=CAP_BPF CAP_PERFMON CAP_NET_ADMIN CAP_SYS_RESOURCE CAP_SYS_PTRACE
ReadWritePaths=/var/log/tetragon/ /var/run/tetragon/ /run/tetragon/

[Install]
WantedBy=multi-user.target
