# tetragon.service
[Unit]
Description=Tetragon eBPF Security Observability & Enforcement
After=network.target bpf_fs.mount
Wants=bpf_fs.mount

[Service]
Type=simple
ExecStart=/usr/local/bin/tetragon --bpf-lib=/usr/local/lib/tetragon/ --export-filename=/var/log/tetragon/tetragon.log
Restart=on-failure
RestartSec=5

# Hardening ottimizzato per Fedora 43
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=false
ProtectControlGroups=false
RestrictNamespaces=no
MountFlags=shared
RuntimeDirectory=tetragon
ReadWritePaths=/var/log/tetragon/ /sys/fs/bpf/

[Install]
WantedBy=multi-user.target
