[Service]
Type=simple
ExecStart=/usr/local/bin/tetragon --bpf-lib=/usr/local/lib/tetragon/ --export-filename=/var/log/tetragon/tetragon.log
Restart=on-failure
RestartSec=5

# Ottimizzazioni per Fedora 43
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
# Disabilitiamo queste direttive per permettere il caricamento dei programmi eBPF
ProtectKernelTunables=false
ProtectControlGroups=false
# Permette a Tetragon di gestire i propri mount e namespace
MountFlags=shared
RuntimeDirectory=tetragon
ReadWritePaths=/var/log/tetragon/ /sys/fs/bpf/
